title	Arch Linux
linux	/vmlinuz-linux-zen
initrd	/initramfs-linux-zen.img
options	root=/dev/nvme0n1p2 rw noibrs noibpb nopti nospectre_v2 nospectre_v1 l1tf=off nospec_store_bypass_disable no_stf_barrier mds=off tsx=on tsx_async_abort=off mitigations=off 
